.top_container
    margin: 0
    padding: 0
    height: 123px
    width: 100%
    background: white
    z-index: 99
    header.site_header
        height: 123px
        display: flex
        flex-flow: row
        .logo_container
            margin: 0
            padding: 0
            width: 8%
            height: 123px
            background: white
            display: inline-block
            z-index: 2
            position: relative
            .logo
                +hide-text
                width: 100%
                margin: 0
                position: fixed
                top: 4%
                left: 3%
                background:
                    image: url(/assets/img/zj.png)
                    repeat: no-repeat
                    width: 100%
                    height: 100%
        .nav_container
            margin: 0
            padding: 0
            width: 92%
            height: 123px
            background: white
            display: inline-block
            z-index: 1
            .site_nav
                height: 123px
                overflow: hidden
                ul
                    float: right
                    margin: 50.5px 2.1% 50.5px 0px
                    padding: 0
                    background: white
                    list-style: none
                    li
                        font-family: "Futura"
                        font-size: 14px
                        display: inline
                        padding-right: 30px


.left_container
    position: fixed
    left: 0
    margin: 0
    padding: 0
    width: 8%
    height: 1000px
    background: white
    display: inline-block
    .social_nav_container
        width: 100%
        height: 538px
        background: white
        // position: relative
        // overflow: hidden
        ul
            display: inline
            margin: 1px 2px 3px 3%
            position: fixed
            bottom: 11%
            transform-origin: 0 0
            transform: rotate(270deg)
            list-style: none
            padding: 0
            li
                font-family: "Futura"
                font-size: 14px
                display: inline
                padding-left: 20px
    .follow_icon_container
        width: 8%
        height: 109px
        position: fixed
        bottom: 1%
        background:
            image: url(/assets/img/FOLLOW.png)
            repeat: no-repeat
            color: white
            position: center


// .main_content_container
//     magrin: 0
//     padding: 0
//     width: 84%
//     height: 645px
//     background: white
//     display: inline-block

.right_container
    position: fixed
    right: 0
    margin: 0
    padding: 0
    width: 8%
    height: 1000px
    background: white
    display: inline-block
    .sub_nav_container
        width: 100%
        height: 100%
        position: relative
        p
            font-family: "Futura"
            font-size: 14px
            white-space: nowrap
            margin: 0
            position: fixed
            bottom: 15%
            right: 3%
            transform-origin: 100% 0%
            transform: rotate(90deg)



// header.top
//     background: red
//     margin: 0 0 0 0
//     padding: 0 0 0 0
//     height: 122px
//     .logo
//         +hide-text
//         width: 99px
//         margin: 30 30 30 30
//         display: inline
//         background:
//             image: url(/assets/img/zj.png)
//             repeat: no-repeat
//
//     .site_nav
//         color: yellow
//         display: inline
//         float: right
//         ul
//             margin: 30 30 30 30
//             list-style: none
//             display: inline
//             margin: 0 0
//             li
//                 display: inline
//                 padding-right: 26px
//
// .social_links
//     width: 99px
//     float: left
//     transform: rotate(270deg)
//     background-color: blue
//     .social_icon
//     .social_list
//         ul
//             list-style: none
//             li
//                 display: inline
//                 padding-left:
//
// .scroll_nav
//     width: 99px
//     float: right
//     display: inline
//     transform: rotate(270deg)
//     background-color: green
//     .scroll_nav_icon
//     .scroll_nav_text



// .home-wrap header
//     width: 1200px
//     height: 89px
//     background: white
//     padding: 0px 0px
//     margin-right: 0
//     size: contain
//     display: flex
//     flex-flow: row
//
//     .logo
//         +hide-text
//         margin: 0px 0px
//         background:
//             image: url(/assets/img/zj.png)
//             repeat: no-repeat
//             position: center
//             color: white
//             width: 42px
//             height: 52px
//             margin: 0px
//
//     .site_nav
//         height: 89px
//         display: inline
//         background: white
//         ul
//             list-style: none
//             margin: 0 0 0 0
//             padding: 0 0 0 0
//             postion: fixed
//             bottom: 0
//             li
//                 display: inline
//                 padding-left: 50px
