.mid_container
    margin-left: 8%
    margin-right: 8%
    margin-top: 2%
    padding: 0
    width: 84%
    height: 645px
    background: white
    z-index: 1
    .main_content_container
        margin: 0 16% 0 16%
        padding: 0
        width: 68%
        height: 100%
        position: relative
        .carousel_container
            position: absolute
            height: 68%
            width: 100%
            background: coral
            top: 10%
