.mid_container
    margin-left: 8%
    margin-right: 8%
    padding: 0
    width: 84%
    height: 645px
    background: white
    z-index: 1
    .main_content_container
        margin: 0 16% 0 16%
        padding: 0
        width: 68%
        height: 100%
        position: relative
        .posts_container
            position: absolute
            right: 0
            bottom: 0
            background: pink
            width: 531px
            height: 524px
            .article-thumb
                display: block
                background:
                    size: cover
                width: 33%
                height: 33%
                float: left
            .article-meta
                background: fade-out(white, 0.3)
                color: #333333
            .article-thumb
