.mid_container
    margin-left: 8%
    margin-right: 8%
    margin-top: 2%
    padding: 0
    width: 84%
    height: 645px
    background: white
    z-index: 1
    .main_content_container
        margin: 0 16% 0 16%
        padding: 0
        width: 68%
        height: 100%
        display: flex
        flex-direction: row
        .main_content_container
            margin: 0 16% 0 16%
            padding: 0
            width: 68%
            height: 100%
            // background: pink
            display: flex
            flex-direction: row
            .column_1
                width: 45%
                height: 72%
                background: pink
            .column_2
                width: 45%
                height: 78%
                background: black
